<!doctype htm>
<html>
<head>
  <title>Introduction</title>
  <meta charset="utf-8">
  <style>
    body{
		  background-image : url('background.jpg');
		  background-repeat : no-repeat;
		  background-size : cover;
      }
      h1{
        font-size:60px;
        text-align:center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      ol{
        border-right:1px solid gray;
        font-size:40px;
        font-weight:bold;
        line-height: 3.0;
      }
      #info{
        display:grid;
        grid-template-columns: 300px 1fr;
      }
    ul{
      font-size: 30px;
      font-weight: normal;
      line-height: 4.0;
    }
  </style>
</head>
  <body>
  <h1>향후 계획</h1>
  <div id="info">
  <ol>
    <li><a href="성장배경.html">성장배경</a></li>
    <li><a href="취미.html">취미/특기</a></li>
    <li><a href="향후 계획.html">향후 계획</a></li>
  </ol>
    <ul>
      <li>코딩 열심히 배우기</li>
      <li>스타트업 회사에서 인턴</li>
      <li>스타트업 창업 도전</li>
    </ul>
  </div>
  </body>
</html>
